# oauth

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/net/aulang/lang/oauth/: OAuthApplication.java
src/main/java/net/aulang/lang/oauth/authentication/: AuthServiceProvider.java
src/main/java/net/aulang/lang/oauth/common/: Constants.java  OAuthConstants.java
src/main/java/net/aulang/lang/oauth/configuration/: CaptchaConfiguration.java  HttpClientConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/net/aulang/lang/oauth/controller/: LoginController.java  OAuthController.java  PasswordController.java  ThirdLoginController.java
src/main/java/net/aulang/lang/oauth/document/: Account.java  AccountToken.java  ApprovalScope.java  AuthorizeRequest.java  OAuthClient.java  OAuthCode.java  OAuthServer.java  OAuthState.java  ThirdParty.java
src/main/java/net/aulang/lang/oauth/exception/: AuthException.java  CaptchaException.java  PasswordExpiredException.java
src/main/java/net/aulang/lang/oauth/factory/: HttpConnectionFactory.java
src/main/java/net/aulang/lang/oauth/manage/: AccountBiz.java  AccountTokenBiz.java  ApprovalScopeBiz.java  AuthorizeRequestBiz.java  OAuthClientBiz.java  OAuthCodeBiz.java  OAuthServerBiz.java  OAuthStateBiz.java  ReturnPageBiz.java  ThirdPartyBiz.java
src/main/java/net/aulang/lang/oauth/model/: AccessToken.java  Profile.java  Server.java
src/main/java/net/aulang/lang/oauth/repository/: AccountRepository.java  AccountTokenRepository.java  ApprovalScopeRepository.java  AuthorizeRequestRepository.java  OAuthClientRepository.java  OAuthCodeRepository.java  OAuthServerRepository.java  OAuthStateRepository.java  ThirdPartyRepository.java
src/main/java/net/aulang/lang/oauth/restcontroller/: CaptchaRestController.java  ProfileRestController.java  TokenRestController.java
src/main/java/net/aulang/lang/oauth/server/core/: AccessToken.java  Api.java  AuthService.java  Profile.java  ProfileExtractor.java
src/main/java/net/aulang/lang/oauth/server/impl/: AbstractApi.java  AbstractAuthService.java  AbstractProfile.java  DefaultProfileExtractor.java
src/main/java/net/aulang/lang/oauth/server/qq/: QQApi.java  QQAuthService.java  QQProfile.java  QQProfileExtractor.java
src/main/java/net/aulang/lang/oauth/service/: SmsService.java
src/main/java/net/aulang/lang/oauth/util/: IdUtils.java  SHAUtils.java
src/main/resources/: application.yml  kaptcha.properties  logback.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: account_locked.html  approval_scope.html  bind_success.html  change_passwd.html  change_success.html  error.html  login.html
src/test/java/net/aulang/lang/oauth/: OAuthApplicationTests.java
