plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

group = 'net.aulang.lang'
version = '1.0.0'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-release-C1fBb4/'
    }
    maven {
        credentials {
            username 'mUG1Lz'
            password 'Xw5RtNA0MC'
        }
        url 'https://repo.rdc.aliyun.com/repository/51853-snapshot-s3ikOa/'
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
            'org.apache.httpcomponents:httpclient:4.5.9',
            'org.apache.commons:commons-lang3:3.9',
            'com.github.penggle:kaptcha:2.3.2'
    )
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
